<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>Novara
    <ul>
   <li> <a href="">Monumenti e luoghi d'interesse</a></li>
   <li><a href="">Centro storico</a></li>
   <li> <a href="">Architetture civili</a></li>
</ul>
<p><b>Novara</b>  è un comune italiano di 105.574 abitanti, capoluogo dell'omonima provincia in Piemonte. È il <br>
    secondo comune della regione per popolazione dopo Torino e crocevia di importanti traffici commerciali tra <br>
    gli assi viari che congiungono Milano a Torino e Genova alla Svizzera.</p>
    <p>Simbolo della città è la cupola della Basilica di San Gaudenzio, alta 121 metri.</p>
    <div>
        <img src="./img/cupola-novara.jpg" alt="">
    <p>La cupola della Basilica di San Gaudenzio</p>
    </div>
    <p>Novara dista 49 km da Milano (15 km dal confine con la regione Lombardia), 95 km da Torino, 23 km da <br>
        Vercelli. Dista inoltre circa 35 km dal <a href="">Lago Maggiore</a>  e 40 km dal Lago d'Orta.</p>
        <div>
            <img src="./img/risaie.jpg" alt="">
            <p>Risaie allagate alla periferia della città</p>
        </div>
        <h3>Monumenti e luoghi d'interesse</h3>

    <p>L'antico nucleo cittadino di Novara, di forma pressoché pentagonale, è situato su un modesto rilievo <br>
        collinare (oggi Centro Storico, sede dell'omonima circoscrizione) e conserva ancora per gran parte, <br>
        nonostante le pesanti manomissioni in chiave moderna e le molte architetture neoclassiche, l'antico impianto <br> 
        medievale con strade ciottolate e piccole piazze (<i> piazza delle Erbe e piazza della Repubblica </i>).</p>
        <div>
            <img src="./img/mura-romane.jpg" alt="">
            <p>Resti delle mura romane</p>
        </div>
        <h3>Centro storico</h3>
        <p>Il monumento più celebre di Novara è la <b>Basilica di San Gaudenzio</b> , costruita tra fine Cinquecento ed <br> 
            inizio Seicento, e caratterizzata dall'imponente cupola neoclassica a pinnacolo progettata da <i>Alessandro <br>
            Antonelli</i>  e aggiunta al corpo della chiesa nella seconda metà XIX secolo, da molti considerata la più alta al <br>
            mondo in mattoni.</p>
            <p>Centro della vita religiosa cittadina è l'imponente <b>Duomo</b> , in stile neoclassico, progettato anch'esso da <br>
                Alessandro Antonelli e costruito a metà del XIX secolo sui resti di una preesistente cattedrale romanica <br>
                (sorge infatti nello stesso punto in cui si trovava anticamente il tempio di Giove), della quale appartengono <br>
                ancora la parte inferiore del campanile, il <b>Chiostro della Canonica e l'Oratorio di San Siro</b> .</p>
                <div>
                    <img src="./img/duomo.jpg" alt="">
                    <p>Porticato della piazza del Duomo</p>
                </div>
                <p><b>Arengo del Broletto</b>  (XII-XV secolo). <br>
                  <b>Palazzo Tornielli-Bellini</b>   (inizio XVI secolo), dal 1905 è la sede centrale della <i> Banca Popolare di <br>
                    Novara. <br></i>
                  <b>Ospedale Maggiore della Carità</b>  , edificato a partire dal 1628 ed ampliato nei secoli successivi ad <br>
                    opera di vari architetti tra i quali Alessandro Antonelli, a metà dell'Ottocento. <br>
                   <b>Teatro Coccia</b>  (fine del XIX secolo), inaugurato il 22 dicembre 1888. L'attuale edificio sorge sulle <br>
                    spoglie del settecentesco <i>teatro Morelli</i>  (poi dedicato a Carlo Coccia), abbattuto per permettere la <br>
                    nuova costruzione, opera dell'architetto Giuseppe Oliverio. Oltre a personaggi illustri come <i>Arturo <br>
                        Toscanini</i>  e il compianto <i>Guido Cantelli</i> , in anni più recenti ha ospitato il programma televisivo <br>
                <i>Bravo Bravissimo</i> , condotto da Mike Bongiorno. <br>
                  <b>Casa Quaroni</b>(XX secolo), testimonianza di stile liberty a Novara.</p>
                  <div>
                    <img src="./img/teatro-coccia.jpg" alt="">
                    <p>Il Teatro Coccia</p>
                  </div>
                  <div>
                    <img src="./img/casa-quaroni.jpg" alt="">
                    <p>Casa Quaroni</p>
                  </div>
                  <a href="">Torna alla pagina principale</a>
                </main>
</body>
</html>